name: Android CI
on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew || true
    - name: Build with Gradle
      run: ./gradlew assembleDebug || echo "Gradle wrapper missing"
    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: ValueVPN-v2-APK
        path: app/build/outputs/apk/debug/app-debug.apk
